Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*">

        <Label x:Name="operacionResultado"
               FontSize="22" FontAttributes="Bold"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <Label x:Name="numerosResultado"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="CharacterWrap"  Grid.ColumnSpan="4" />

        <BoxView BackgroundColor="{StaticResource LightGray}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4" />

        <Button Text="C" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightBlue" 
               Clicked="LimpiarIngreso" />
        <Button Text="+/-" Grid.Row="1" Grid.Column="2" BackgroundColor="LightBlue"
               Clicked="NumeroNegativo" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="SeleccionarNumero" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="SeleccionarNumero" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="SeleccionarNumero" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="SeleccionarNumero" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="SeleccionarNumero" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="SeleccionarNumero" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="SeleccionarNumero" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="SeleccionarNumero" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="SeleccionarNumero" />

        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
              Clicked="SeleccionarNumero" />
        <Button Text="." Grid.Row="5" Grid.Column="2" 
              Clicked="SeleccionarNumero" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3" BackgroundColor="LightBlue"
               Clicked="SeleccionarOperacion" />
        <Button Text="×" Grid.Row="2" Grid.Column="3" BackgroundColor="LightBlue"
               Clicked="SeleccionarOperacion" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="LightBlue"
               Clicked="SeleccionarOperacion" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="LightBlue"
               Clicked="SeleccionarOperacion" />



        <Button Text="=" Grid.Row="5" Grid.Column="3" BackgroundColor="DarkOliveGreen"
               Clicked="Calcular" />

    </Grid>

</ContentPage>
